type: module
name: 'VBO Action Kit'
description: 'Contains additional actions that serve different purposes including demonstration.'
package: 'Views Bulk Operations'
core_version_requirement: ^9.3 | ^10
dependencies:
  - views_bulk_operations:views_bulk_operations (>=4.2)
